<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="g1">
    <disable_collisions link1="world" link2="pelvis" reason="Adjacent"/>
    <disable_collisions link1="pelvis" link2="pelvis_contour_link" reason="Adjacent"/>
    <disable_collisions link1="pelvis" link2="left_hip_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="left_hip_pitch_link" link2="left_hip_roll_link" reason="Adjacent"/>
    <disable_collisions link1="left_hip_roll_link" link2="left_hip_yaw_link" reason="Adjacent"/>
    <disable_collisions link1="left_hip_yaw_link" link2="left_knee_link" reason="Adjacent"/>
    <disable_collisions link1="left_knee_link" link2="left_ankle_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="left_ankle_pitch_link" link2="left_ankle_roll_link" reason="Adjacent"/>
    <disable_collisions link1="left_knee_link" link2="left_ankle_roll_link" reason="Adjacent"/>
    <disable_collisions link1="pelvis" link2="right_hip_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="right_hip_pitch_link" link2="right_hip_roll_link" reason="Adjacent"/>
    <disable_collisions link1="right_hip_roll_link" link2="right_hip_yaw_link" reason="Adjacent"/>
    <disable_collisions link1="right_hip_yaw_link" link2="right_knee_link" reason="Adjacent"/>
    <disable_collisions link1="right_knee_link" link2="right_ankle_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="right_ankle_pitch_link" link2="right_ankle_roll_link" reason="Adjacent"/>
    <disable_collisions link1="right_knee_link" link2="right_ankle_roll_link" reason="Adjacent"/>
    <disable_collisions link1="pelvis" link2="waist_yaw_link" reason="Adjacent"/>
    <disable_collisions link1="waist_yaw_link" link2="waist_roll_link" reason="Adjacent"/>
    <disable_collisions link1="waist_roll_link" link2="torso_link" reason="Adjacent"/>
    <disable_collisions link1="pelvis" link2="torso_link" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="logo_link" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="head_link" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="imu_in_torso" reason="Adjacent"/>
    <disable_collisions link1="pelvis" link2="imu_in_pelvis" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="d435_link" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="mid360_link" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="left_shoulder_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="left_shoulder_pitch_link" link2="left_shoulder_roll_link" reason="Adjacent"/>
    <disable_collisions link1="left_shoulder_roll_link" link2="left_shoulder_yaw_link" reason="Adjacent"/>
    <disable_collisions link1="left_shoulder_yaw_link" link2="left_elbow_link" reason="Adjacent"/>
    <disable_collisions link1="left_elbow_link" link2="left_wrist_roll_link" reason="Adjacent"/>
    <disable_collisions link1="left_wrist_roll_link" link2="left_wrist_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="left_wrist_pitch_link" link2="left_wrist_yaw_link" reason="Adjacent"/>
    <disable_collisions link1="left_wrist_yaw_link" link2="left_rubber_hand" reason="Adjacent"/>
    <disable_collisions link1="left_wrist_pitch_link" link2="left_rubber_hand" reason="Adjacent"/>
    <disable_collisions link1="torso_link" link2="right_shoulder_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_pitch_link" link2="right_shoulder_roll_link" reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_roll_link" link2="right_shoulder_yaw_link" reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_yaw_link" link2="right_elbow_link" reason="Adjacent"/>
    <disable_collisions link1="right_elbow_link" link2="right_wrist_roll_link" reason="Adjacent"/>
    <disable_collisions link1="right_wrist_roll_link" link2="right_wrist_pitch_link" reason="Adjacent"/>
    <disable_collisions link1="right_wrist_pitch_link" link2="right_wrist_yaw_link" reason="Adjacent"/>
    <disable_collisions link1="right_wrist_yaw_link" link2="right_rubber_hand" reason="Adjacent"/>
    <disable_collisions link1="right_wrist_pitch_link" link2="right_rubber_hand" reason="Adjacent"/>

    <group name="whole_body">
        <joint name="left_hip_pitch_joint"/>
        <joint name="left_hip_roll_joint"/>
        <joint name="left_hip_yaw_joint"/>
        <joint name="left_knee_joint"/>
        <joint name="left_ankle_pitch_joint"/>
        <joint name="left_ankle_roll_joint"/>
        <joint name="right_hip_pitch_joint"/>
        <joint name="right_hip_roll_joint"/>
        <joint name="right_hip_yaw_joint"/>
        <joint name="right_knee_joint"/>
        <joint name="right_ankle_pitch_joint"/>
        <joint name="right_ankle_roll_joint"/>
        <joint name="waist_yaw_joint"/>
        <joint name="left_shoulder_pitch_joint"/>
        <joint name="left_shoulder_roll_joint"/>
        <joint name="left_shoulder_yaw_joint"/>
        <joint name="left_elbow_joint"/>
        <joint name="left_wrist_roll_joint"/>
        <joint name="left_wrist_pitch_joint"/>
        <joint name="left_wrist_yaw_joint"/>
        <joint name="right_shoulder_pitch_joint"/>
        <joint name="right_shoulder_roll_joint"/>
        <joint name="right_shoulder_yaw_joint"/>
        <joint name="right_elbow_joint"/>
        <joint name="right_wrist_roll_joint"/>
        <joint name="right_wrist_pitch_joint"/>
        <joint name="right_wrist_yaw_joint"/>
    </group>

    <group_state name="standing" group="whole_body">
        <joint name="root_joint" value="0. 0. 0.719 0. 0. 0. 1."/>
        <joint name="left_hip_pitch_joint"       value="0."/>
        <joint name="left_hip_roll_joint"        value="0."/>
        <joint name="left_hip_yaw_joint"         value="0."/>
        <joint name="left_knee_joint"            value="0."/>
        <joint name="left_ankle_pitch_joint"     value="0."/>
        <joint name="left_ankle_roll_joint"      value="0."/>
        <joint name="right_hip_pitch_joint"      value="0."/>
        <joint name="right_hip_roll_joint"       value="0."/>
        <joint name="right_hip_yaw_joint"        value="0."/>
        <joint name="right_knee_joint"           value="0."/>
        <joint name="right_ankle_pitch_joint"    value="0."/>
        <joint name="right_ankle_roll_joint"     value="0."/>
        <joint name="waist_yaw_joint"            value="0."/>
        <joint name="left_shoulder_pitch_joint"  value="0."/>
        <joint name="left_shoulder_roll_joint"   value="0."/>
        <joint name="left_shoulder_yaw_joint"    value="0."/>
        <joint name="left_elbow_joint"           value="0."/>
        <joint name="left_wrist_roll_joint"      value="0."/>
        <joint name="left_wrist_pitch_joint"     value="0."/>
        <joint name="left_wrist_yaw_joint"       value="0."/>
        <joint name="right_shoulder_pitch_joint" value="0."/>
        <joint name="right_shoulder_roll_joint"  value="0."/>
        <joint name="right_shoulder_yaw_joint"   value="0."/>
        <joint name="right_elbow_joint"          value="0."/>
        <joint name="right_wrist_roll_joint"     value="0."/>
        <joint name="right_wrist_pitch_joint"    value="0."/>
        <joint name="right_wrist_yaw_joint"      value="0."/>
    </group_state>

    <group_state name="half_sitting" group="whole_body">
        <joint name="root_joint" value="0. 0. 0.641 0. 0. 0. 1."/>
        <joint name="left_hip_pitch_joint"       value="-0.5"/>
        <joint name="left_hip_roll_joint"        value="0."/>
        <joint name="left_hip_yaw_joint"         value="0."/>
        <joint name="left_knee_joint"            value="1.0"/>
        <joint name="left_ankle_pitch_joint"     value="-0.5"/>
        <joint name="left_ankle_roll_joint"      value="0."/>
        <joint name="right_hip_pitch_joint"      value="-0.5"/>
        <joint name="right_hip_roll_joint"       value="0."/>
        <joint name="right_hip_yaw_joint"        value="0."/>
        <joint name="right_knee_joint"           value="1.0"/>
        <joint name="right_ankle_pitch_joint"    value="-0.5"/>
        <joint name="right_ankle_roll_joint"     value="0."/>
        <joint name="waist_yaw_joint"            value="0."/>
        <joint name="left_shoulder_pitch_joint"  value="0."/>
        <joint name="left_shoulder_roll_joint"   value="0."/>
        <joint name="left_shoulder_yaw_joint"    value="0."/>
        <joint name="left_elbow_joint"           value="0."/>
        <joint name="left_wrist_roll_joint"      value="0."/>
        <joint name="left_wrist_pitch_joint"     value="0."/>
        <joint name="left_wrist_yaw_joint"       value="0."/>
        <joint name="right_shoulder_pitch_joint" value="0."/>
        <joint name="right_shoulder_roll_joint"  value="0."/>
        <joint name="right_shoulder_yaw_joint"   value="0."/>
        <joint name="right_elbow_joint"          value="0."/>
        <joint name="right_wrist_roll_joint"     value="0."/>
        <joint name="right_wrist_pitch_joint"    value="0."/>
        <joint name="right_wrist_yaw_joint"      value="0."/>
    </group_state>
</robot>
